spring.datasource.jdbcUrl = jdbc:mariadb://localhost/Recibos
spring-datasource.username = root
spring-datasource.password = 3793
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver